============================================================
PAGERANK ANALYSIS ON GOOGLE CLOUD STORAGE
============================================================
Bucket: bu-cs528-mahicm13
Workers: 20
============================================================

Downloading files from gs://bu-cs528-mahicm13...
Listing files in bucket...
  Found 5000 files so far...
  Found 10000 files so far...
  Found 15000 files so far...
  Found 20000 files so far...
Found 20000 HTML files
Downloaded 1000/20000 files...
Downloaded 2000/20000 files...
Downloaded 3000/20000 files...
Downloaded 4000/20000 files...
Downloaded 5000/20000 files...
Downloaded 6000/20000 files...
Downloaded 7000/20000 files...
Downloaded 8000/20000 files...
Downloaded 9000/20000 files...
Downloaded 10000/20000 files...
Downloaded 11000/20000 files...
Downloaded 12000/20000 files...
Downloaded 13000/20000 files...
Downloaded 14000/20000 files...
Downloaded 15000/20000 files...
Downloaded 16000/20000 files...
Downloaded 17000/20000 files...
Downloaded 18000/20000 files...
Downloaded 19000/20000 files...
Downloaded 20000/20000 files...
Download completed in 659.52 seconds
Successfully downloaded: 20000, Failed: 0
Building graph structure...

Computing link statistics...

============================================================
LINK STATISTICS
============================================================

Outgoing Links:
  Average: 188.39
  Median: 189.00
  Max: 374
  Min: 1
  Quintiles:
    0% (Min): 1
    20%: 77.00
    40%: 152.00
    60%: 226.00
    80%: 300.00
    100% (Max): 374

Incoming Links:
  Average: 188.39
  Median: 188.00
  Max: 241
  Min: 135
  Quintiles:
    0% (Min): 135
    20%: 177.00
    40%: 185.00
    60%: 192.00
    80%: 200.00
    100% (Max): 241

Computing PageRank...
Converged after 3 iterations (change: 0.0889%)

============================================================
PAGERANK RESULTS
============================================================

Total pages: 20000
Iterations to convergence: 3
Sum of all PageRanks: 1.0000000000
Expected: 1.0
Difference: 0.0000000000
✓ VERIFICATION PASSED: Sum ≈ 1.0

Top 5 Pages by PageRank:
  1. Page 2243: PR = 0.0001173095
      Incoming links: 200, Outgoing links: 224
  2. Page 10296: PR = 0.0001090302
      Incoming links: 221, Outgoing links: 262
  3. Page 3293: PR = 0.0001081576
      Incoming links: 162, Outgoing links: 258
  4. Page 18886: PR = 0.0001031583
      Incoming links: 176, Outgoing links: 192
  5. Page 487: PR = 0.0001026857
      Incoming links: 192, Outgoing links: 30

============================================================
EXECUTION SUMMARY
============================================================
Total execution time: 674.07 seconds
============================================================
